# tech-semina-msa

./: .coderabbit.yaml  .gitignore  DEPLOYMENT_GUIDE.md  LOCAL_TEST_GUIDE.md  README.md  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: deploy-aws-channel.yml  deploy-aws-coupon.yml  deploy-aws-point.yml  deploy-onpremise.yml  qodana_code_quality.yml
cloud-services/msa-channel-user-service/: Dockerfile  build.gradle  test_coupon.sh
cloud-services/msa-channel-user-service/src/main/java/com/fisa/channel_service/: ChannelServiceApplication.java
cloud-services/msa-channel-user-service/src/test/java/com/fisa/channel_service/: ChannelServiceApplicationTests.java
cloud-services/msa-coupon-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  jmeter-coupon-test.jmx  settings.gradle  start-local.bat  start-local.sh
cloud-services/msa-coupon-service/k8s/: configmap-secret.yaml  configmap-secret.yaml.example  deployment.yaml  hpa.yaml  service.yaml
cloud-services/msa-coupon-service/monitoring/: prometheus.yml
cloud-services/msa-coupon-service/monitoring/grafana/dashboards/: dashboard.yml
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/: CouponApplication.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/config/: KafkaConfig.java  MetricsConfig.java  RedisConfig.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/consumer/: CouponCreatedConsumer.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/controller/: CouponController.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/dto/: CouponIssueEvent.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/entity/: Coupon.java  CouponType.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/exception/: CouponErrorCode.java  CouponException.java  GlobalExceptionHandler.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/repository/: CouponRepository.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/scheduler/: CouponRecoveryScheduler.java
cloud-services/msa-coupon-service/src/main/java/fisa/coupon/service/: CouponService.java
cloud-services/msa-coupon-service/src/test/java/fisa/coupon/: CouponApplicationTests.java
cloud-services/msa-coupon-service/src/test/java/fisa/coupon/service/: CouponServiceTest.java
cloud-services/msa-point-service/: Dockerfile  PointReadme.md  build.gradle  settings.gradle
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/: PointServiceApplication.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/config/: AppConfig.java  KafkaProducerConfig.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/controller/: PaymentController.java  PointController.java  TestController.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/domain/: Payment.java  PointHistory.java  PointMaster.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/dto/: CashRequestDTO.java  CashResponseDTO.java  CoreResultEvent.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  PointRequestDTO.java  PointResultEvent.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/exception/: GlobalExceptionHandler.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/kafka/: MockCoreBanking.java  PaymentKafkaConsumer.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/repository/: PaymentRepository.java  PointHistoryRepository.java  PointMasterRepository.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/service/: PaymentConsumer.java  PaymentService.java  PointService.java
cloud-services/msa-point-service/src/main/java/com/techsemina/msa/pointservice/util/: OrderIdGenerator.java
cloud-services/msa-point-service/src/test/java/com/techsemina/msa/pointservice/: PointServiceApplicationTests.java
core-payment-service/: settings.gradle
core-payment-service/core-user-service/.github/ISSUE_TEMPLATE/: refactor-report.md
core-payment-service/core-user-service/src/main/java/com/fisa/core_user_service/: CoreUserServiceApplication.java
core-user-service/.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
on-premise/core-payment-service/: build.gradle  core-payment-service.service
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/: CorePaymentServiceApplication.java
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/config/: KafkaConsumerConfig.java
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/controller/: PaymentController.java
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/domain/: Account.java
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/dto/: AmountRequestDto.java  CashRequestDTO.java  CashResponseDTO.java  CouponIssueMessage.java  DepositMessage.java
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/repository/: AccountRepository.java
on-premise/core-payment-service/src/main/java/com/fisa/core_payment_service/service/: KafkaConsumerService.java  KafkaProducerService.java  PaymentService.java
on-premise/core-payment-service/src/main/resources/: application.yml.example
on-premise/core-payment-service/src/test/java/com/fisa/core_payment_service/: CorePaymentServiceApplicationTests.java
on-premise/core-user-service/: README.md  build.gradle  core-user-service.service
on-premise/core-user-service/src/main/resources/: application.yml.example
src/main/java/com/fisa/core_payment_service/: CorePaymentServiceApplication.java
src/main/java/com/fisa/core_payment_service/domain/: IssuedCoupon.java
src/main/java/com/fisa/core_payment_service/repository/: AccountRepository.java  CouponRepository.java
src/main/java/com/fisa/core_user_service/dto/: RegisterRequest.java
(+30 files in other folders)
